# Proyecto-Autolavado

Proyecto_Autolavado/: pom.xml
Proyecto_Autolavado/src/main/java/: Main.java  menuPricipal.java
Proyecto_Autolavado/src/main/java/backup/: Proyecto.form  Proyecto.java
Proyecto_Autolavado/src/main/java/com/mycompany/proyecto_autolavado/: Proyecto_Autolavado.java
Proyecto_Autolavado/src/main/java/controladores/: ControladorClientes.java  ControladorProyecto.java  ControladorRegistro.java  ControladorReservacion.java  ControladorServcio.java  ControladorServicios.java
Proyecto_Autolavado/src/main/java/modelos/: Auto.java  Cliente.java  Reservacion.java  Servicio.java
Proyecto_Autolavado/src/main/java/vistas/: MenuPrincipal.form  MenuPrincipal.java  PanelCliente.java  PanelRegistro.form  PanelRegistro.java  PanelReservacion.java  PanelServicio.java  PanelServicios.form  PanelServicios.java  PanelTicket.form  PanelTicket.java  PanelTiempo.form  PanelTiempo.java  Proyecto.form  Proyecto.java
